{
  "teamMembers": {
    "tpm": [
      {
        "name": "Alex Rivera",
        "email": "alex.rivera@acme.com",
        "value": "Alex Rivera - alex.rivera@acme.com"
      },
      {
        "name": "Maya Chen",
        "email": "maya.chen@acme.com",
        "value": "Maya Chen - maya.chen@acme.com"
      }
    ],
    "designers": [
      {
        "name": "Sofia Martinez",
        "email": "sofia.martinez@acme.com",
        "value": "Sofia Martinez - sofia.martinez@acme.com"
      },
      {
        "name": "Diego Rodriguez",
        "email": "diego.rodriguez@acme.com",
        "value": "Diego Rodriguez - diego.rodriguez@acme.com"
      },
      {
        "name": "Emma Thompson",
        "email": "emma.thompson@acme.com",
        "value": "Emma Thompson - emma.thompson@acme.com"
      },
      {
        "name": "Lucas Kim",
        "email": "lucas.kim@acme.com",
        "value": "Lucas Kim - lucas.kim@acme.com"
      }
    ]
  },
  "projectTypes": {
    "MY": [
      {
        "value": "Shopping",
        "label": "Shopping"
      },
      {
        "value": "Onboarding",
        "label": "Onboarding"
      }
    ],
    "PRO": [
      {
        "value": "Patient Support",
        "label": "Patient Support"
      },
      {
        "value": "Client Support",
        "label": "Client Support"
      }
    ]
  },
  "defaults": {
    "tpm": {
      "MY": "Maya Chen - maya.chen@acme.com",
      "PRO": "Alex Rivera - alex.rivera@acme.com"
    }
  },
  "projectContext": {
    "MY": {
      "Shopping": "This is MY - Shopping project",
      "Onboarding": "This is MY - Onboarding project"
    },
    "PRO": {
      "Patient Support": "This is PRO - Patient Support project",
      "Client Support": "This is PRO - Client Support project"
    }
  },
  "componentKeys": {
    "cover": {
      "MY": "a123290810f6f2bd60455ebeb129b9487b36aaeb",
      "PRO": "98eb7f7153fee359d82ea68def98be045fb06ced"
    },
    "team": {
      "MY": "f6d3f31bcca61d2a122038f93fd442352d9537c9",
      "PRO": "5a498db92f8b29b143b61ec892695ec43fc05f2a"
    },
    "context": {
      "MY": "e467a8aa279dfc2e637b2c93345d0fde1140946e",
      "PRO": "f79cf58bd50bc68ea57a1b32d6c3f00af19f4bcd"
    }
  }
}
